data;

set V := 1 2 3 4 5 6 7 8;

set A := 1 2
         1 3
         1 4
         1 5
         2 1
         2 3
         2 6
         3 1
         3 2
         3 7
         4 1
         4 8
         ;

set S := 1 2 3 4 5 6 7 8 9 10 11 12;

set F[1] := 1 2
            2 6
            ;
set F[2] := 1 3
            3 7
            ;
set F[3] := 1 4
            4 8
            ;
set F[4] := 2 1
            1 5
            ;
set F[5] := 2 3
            3 7
            ;
set F[6] := 2 1
            1 4
            4 8
            ;
set F[7] := 3 1
            1 5
            ;
set F[8] := 3 2
            2 6
            ;
set F[9] := 3 1
            1 4
            4 8
            ;
set F[10] := 4 1
             1 5
             ;
set F[11] := 4 1
             1 2
             2 6
             ;
set F[12] := 4 1
             1 3
             3 7
             ;
set Last[1] := 2 6;
set Last[2] := 3 7;
set Last[3] := 4 8;
set Last[4] := 1 5;
set Last[5] := 3 7;
set Last[6] := 4 8;
set Last[7] := 1 5;
set Last[8] := 2 6;
set Last[9] := 4 8;
set Last[10] := 1 5;
set Last[11] := 2 6;
set Last[12] := 3 7;

param q := 5;

end;
