data;

set V := 1 2 3 5 7 8 9;

set A := 1 7
         2 1
         2 8
         3 1
         3 2
         3 9
         5 1
         5 2
         5 3
         ;

set S := 1 2 3 4 5 6;

set F[1] := 2 1
            1 7
            ;
set F[2] := 3 1
            1 7
            ;
set F[3] := 3 2
            2 8
            ;
set F[4] := 5 1
            1 7
            ;
set F[5] := 5 2
            2 8
            ;
set F[6] := 5 3
            3 9
            ;
set Last[1] := 1 7;
set Last[2] := 1 7;
set Last[3] := 2 8;
set Last[4] := 1 7;
set Last[5] := 2 8;
set Last[6] := 3 9;

param q := 5;

end;
