data;

set V := 1 2 3 4 6 7 8 9 10 13;

set A := 1 2
         1 8
         2 1
         2 3
         2 6
         2 9
         3 2
         3 10
         4 2
         6 2
         6 13
         7 2
         ;

set S := 1 2 3 4 5 6 7 8 9;

set F[1] := 1 2
            2 9
            ;
set F[2] := 2 1
            1 8
            ;
set F[3] := 2 3
            3 10
            ;
set F[4] := 2 6
            6 13
            ;
set F[5] := 3 2
            2 9
            ;
set F[6] := 4 2
            2 9
            ;
set F[7] := 6 2
            2 9
            ;
set F[8] := 7 2
            2 1
            1 8
            ;
set F[9] := 7 2
            2 9
            ;
set Last[1] := 2 9;
set Last[2] := 1 8;
set Last[3] := 3 10;
set Last[4] := 6 13;
set Last[5] := 2 9;
set Last[6] := 2 9;
set Last[7] := 2 9;
set Last[8] := 1 8;
set Last[9] := 2 9;

param q := 5;

end;
