Number of groups: 28
Flow 1: {4 10 0} 
Flow 2: {1 4 0} {4 16 1} 
Flow 3: {2 10 0} {10 6 1} 
Flow 7: {2 16 0} 
Flow 9: {5 10 0} 
Flow 10: {5 16 0} 
X Flow 14: {3 8 0} {8 25 1} 
X Flow 16: {10 11 0} {11 28 1} 
Flow 17: {6 13 0} 
Flow 19: {6 16 0} 
Flow 20: {7 6 2} {6 10 3} {10 27 4} 
Flow 24: {8 3 0} {3 6 1} 
X Flow 27: {8 13 0} {13 15 1} 
Flow 28: {8 16 0} 
Flow 29: {11 13 0} {13 3 1} 
X Flow 32: {11 10 0} {10 15 1} {15 32 2} 
Flow 35: {12 10 0} {10 16 1} 
Flow 36: {13 8 0} {8 1 1} {1 18 2} 
X Flow 38: {13 10 0} {10 4 1} {4 21 2} 
Flow 39: {13 6 0} {6 23 1} 
Flow 42: {13 16 0} {16 33 1} 
Flow 43: {14 15 0} {15 10 1} 
Flow 45: {16 4 0} {4 1 1} 
X Flow 46: {16 6 0} {6 3 1} {3 20 2} 
Flow 50: {16 8 0} {8 9 1} {9 26 2} 
Flow 53: {16 10 0} {10 12 1} {12 29 2} 
Flow 54: {16 13 0} {13 30 1}
Flow 55: {16 15 0}

 1: [('1', '4'), ('4', '10'), ('10', '27')],
 2: [('4', '16')],
 3: [('2', '10'), ('10', '6'), ('6', '3'), ('3', '20')],
 7: [('2', '16')],
 9: [('5', '10')],
 10: [('5', '16')],
X 11: [('3', '8'), ('8', '1'), ('1', '18')],
 17: [('6', '13'), ('13', '30')],
X 18: [('6', '10'), ('10', '15')],
 19: [('6', '16')],
 20: [('7', '6')],
 24: [('8', '3'), ('3', '6')],
X 25: [('8', '13'), ('13', '10')],
 28: [('8', '16')],
 29: [('11', '13'), ('13', '3')],
X 30: [('11', '10'), ('10', '4'), ('4', '21')],
 35: [('12', '10'), ('10', '16'), ('16', '33')],
 36: [('13', '8')],
 39: [('13', '6')],
X 41: [('13', '15'), ('15', '32')],
 42: [('13', '16')],
 43: [('14', '15'), ('15', '10')],
 45: [('16', '4'), ('4', '1')],
X 48: [('16', '6'), ('6', '23')],
X 49: [('16', '8'), ('8', '25')],
 50: [('8', '9'), ('9', '26')],
X 52: [('16', '10'), ('10', '11'), ('11', '28')],
 53: [('10', '12'), ('12', '29')],
 54: [('16', '13')],
 55: [('16', '15')]

X Flow 14: {3 8 0} {8 25 1} 
X Flow 16: {10 11 0} {11 28 1} 
X Flow 27: {8 13 0} {13 15 1} 
X Flow 32: {11 10 0} {10 15 1} {15 32 2} 
X Flow 38: {13 10 0} {10 4 1} {4 21 2} 
X Flow 46: {16 6 0} {6 3 1} {3 20 2} 

X 11: [('3', '8'), ('8', '1'), ('1', '18')],
X 18: [('6', '10'), ('10', '15')],
X 25: [('8', '13'), ('13', '10')],
X 30: [('11', '10'), ('10', '4'), ('4', '21')],
X 41: [('13', '15'), ('15', '32')],
X 48: [('16', '6'), ('6', '23')],
X 49: [('16', '8'), ('8', '25')],
X 52: [('16', '10'), ('10', '11'), ('11', '28')],
