data;

set V := 1 2 3 4 5 6 7 12 13 14;

set A := 1 2
         1 4
         2 3
         3 5
         4 7
         5 6
         5 12
         6 5
         6 7
         6 13
         7 6
         7 14
         ;

set S := 1 2 3 4 5 6 7 8 9;

set F[1] := 1 2
            2 3
            3 5
            5 12
            ;
set F[2] := 1 4
            4 7
            7 6
            6 13
            ;
set F[3] := 3 5
            5 12
            ;
set F[4] := 3 5
            5 6
            6 13
            ;
set F[5] := 4 7
            7 6
            6 5
            5 12
            ;
set F[6] := 4 7
            7 6
            6 13
            ;
set F[7] := 5 6
            6 13
            ;
set F[8] := 5 6
            6 7
            7 14
            ;
set F[9] := 6 5
            5 12
            ;
set Last[1] := 5 12;
set Last[2] := 6 13;
set Last[3] := 5 12;
set Last[4] := 6 13;
set Last[5] := 5 12;
set Last[6] := 6 13;
set Last[7] := 6 13;
set Last[8] := 7 14;
set Last[9] := 5 12;

param q := 5;

end;
