data;

set V := 1 2 3 4 5 7 9 10 11;

set A := 1 3
         1 5
         1 7
         2 1
         3 1
         3 4
         3 9
         4 3
         4 5
         4 10
         5 1
         5 4
         5 11
         ;

set S := 1 2 3 4 5 6 7 8 9 10 11 12;

set F[1] := 1 3
            3 9
            ;
set F[2] := 1 3
            3 4
            4 10
            ;
set F[3] := 1 5
            5 11
            ;
set F[4] := 2 1
            1 7
            ;
set F[5] := 2 1
            1 5
            5 11
            ;
set F[6] := 3 1
            1 7
            ;
set F[7] := 3 1
            1 5
            5 11
            ;
set F[8] := 4 3
            3 1
            1 7
            ;
set F[9] := 4 5
            5 11
            ;
set F[10] := 5 1
             1 7
             ;
set F[11] := 5 1
             1 3
             3 9
             ;
set F[12] := 5 4
             4 10
             ;
set Last[1] := 3 9;
set Last[2] := 4 10;
set Last[3] := 5 11;
set Last[4] := 1 7;
set Last[5] := 5 11;
set Last[6] := 1 7;
set Last[7] := 5 11;
set Last[8] := 1 7;
set Last[9] := 5 11;
set Last[10] := 1 7;
set Last[11] := 3 9;
set Last[12] := 4 10;

param q := 5;

end;
