data;

set V := 1 2 3 4 5 6 7 9 10 11 13 14 15;

set A := 1 10
         2 5
         2 6
         2 11
         3 2
         4 1
         4 3
         4 5
         4 13
         5 2
         5 4
         5 6
         5 14
         6 2
         6 15
         7 2
         7 5
         7 6
         7 9
         9 1
         ;

set S := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15;

set F[1] := 2 5
            5 14
            ;
set F[2] := 2 6
            6 15
            ;
set F[3] := 3 2
            2 11
            ;
set F[4] := 3 2
            2 6
            6 15
            ;
set F[5] := 4 3
            3 2
            2 11
            ;
set F[6] := 4 5
            5 6
            6 15
            ;
set F[7] := 5 4
            4 1
            1 10
            ;
set F[8] := 5 2
            2 11
            ;
set F[9] := 5 6
            6 15
            ;
set F[10] := 6 2
             2 11
             ;
set F[11] := 7 9
             9 1
             1 10
             ;
set F[12] := 7 2
             2 11
             ;
set F[13] := 7 5
             5 4
             4 13
             ;
set F[14] := 7 5
             5 14
             ;
set F[15] := 7 6
             6 15
             ;
set Last[1] := 5 14;
set Last[2] := 6 15;
set Last[3] := 2 11;
set Last[4] := 6 15;
set Last[5] := 2 11;
set Last[6] := 6 15;
set Last[7] := 1 10;
set Last[8] := 2 11;
set Last[9] := 6 15;
set Last[10] := 2 11;
set Last[11] := 1 10;
set Last[12] := 2 11;
set Last[13] := 4 13;
set Last[14] := 5 14;
set Last[15] := 6 15;

param q := 5;

end;
