data;

set V := 1 2 3 4 5 6 7 8 9 10 12;

set A := 1 2
         1 6
         1 7
         2 1
         2 3
         2 8
         3 2
         3 4
         3 9
         4 10
         5 4
         6 1
         6 5
         6 12
         ;

set S := 1 2 3 4 5 6 7 8 9 10 11 12;

set F[1] := 2 1
            1 7
            ;
set F[2] := 2 3
            3 9
            ;
set F[3] := 2 3
            3 4
            4 10
            ;
set F[4] := 2 1
            1 6
            6 12
            ;
set F[5] := 3 2
            2 1
            1 7
            ;
set F[6] := 3 2
            2 8
            ;
set F[7] := 3 4
            4 10
            ;
set F[8] := 3 2
            2 1
            1 6
            6 12
            ;
set F[9] := 6 1
            1 7
            ;
set F[10] := 6 1
             1 2
             2 8
             ;
set F[11] := 6 1
             1 2
             2 3
             3 9
             ;
set F[12] := 6 5
             5 4
             4 10
             ;
set Last[1] := 1 7;
set Last[2] := 3 9;
set Last[3] := 4 10;
set Last[4] := 6 12;
set Last[5] := 1 7;
set Last[6] := 2 8;
set Last[7] := 4 10;
set Last[8] := 6 12;
set Last[9] := 1 7;
set Last[10] := 2 8;
set Last[11] := 3 9;
set Last[12] := 4 10;

param q := 5;

end;
