data;

set V := 1 2 3 4 5 6 7 8 9 10;

set A := 1 2
         1 3
         1 4
         1 5
         1 6
         2 1
         2 7
         3 1
         3 8
         4 1
         4 9
         5 1
         5 10
         ;

set S := 1 2 3 4 5 6 7 8 9 10 11 12;

set F[1] := 1 5
            5 10
            ;
set F[2] := 2 1
            1 6
            ;
set F[3] := 2 1
            1 3
            3 8
            ;
set F[4] := 2 1
            1 4
            4 9
            ;
set F[5] := 2 1
            1 5
            5 10
            ;
set F[6] := 3 1
            1 6
            ;
set F[7] := 4 1
            1 6
            ;
set F[8] := 4 1
            1 5
            5 10
            ;
set F[9] := 5 1
            1 6
            ;
set F[10] := 5 1
             1 2
             2 7
             ;
set F[11] := 5 1
             1 3
             3 8
             ;
set F[12] := 5 1
             1 4
             4 9
             ;
set Last[1] := 5 10;
set Last[2] := 1 6;
set Last[3] := 3 8;
set Last[4] := 4 9;
set Last[5] := 5 10;
set Last[6] := 1 6;
set Last[7] := 1 6;
set Last[8] := 5 10;
set Last[9] := 1 6;
set Last[10] := 2 7;
set Last[11] := 3 8;
set Last[12] := 4 9;

param q := 5;

end;
