data;

set V := 1 3 4 5 6 9 11 12 13;

set A := 1 5
         1 6
         1 9
         3 4
         3 6
         3 11
         4 3
         4 5
         4 12
         5 1
         5 4
         5 13
         6 1
         6 3
         ;

set S := 1 2 3 4 5 6 7 8 9 10 11 12;

set F[1] := 1 6
            6 3
            3 11
            ;
set F[2] := 1 5
            5 4
            4 12
            ;
set F[3] := 1 5
            5 13
            ;
set F[4] := 3 6
            6 1
            1 9
            ;
set F[5] := 3 4
            4 12
            ;
set F[6] := 3 4
            4 5
            5 13
            ;
set F[7] := 4 5
            5 1
            1 9
            ;
set F[8] := 4 3
            3 11
            ;
set F[9] := 5 1
            1 9
            ;
set F[10] := 5 4
             4 3
             3 11
             ;
set F[11] := 6 1
             1 9
             ;
set F[12] := 6 3
             3 11
             ;
set Last[1] := 3 11;
set Last[2] := 4 12;
set Last[3] := 5 13;
set Last[4] := 1 9;
set Last[5] := 4 12;
set Last[6] := 5 13;
set Last[7] := 1 9;
set Last[8] := 3 11;
set Last[9] := 1 9;
set Last[10] := 3 11;
set Last[11] := 1 9;
set Last[12] := 3 11;

param q := 5;

end;
