data;

set V := 1 4 5 6 7 8 9 11 14 15 16 17 19;

set A := 1 4
         1 11
         4 1
         4 5
         4 7
         4 8
         4 14
         5 6
         5 15
         6 16
         7 4
         7 17
         8 1
         8 4
         8 9
         9 8
         9 19
         ;

set S := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15;

set F[1] := 1 4
            4 14
            ;
set F[2] := 1 4
            4 5
            5 6
            6 16
            ;
set F[3] := 4 1
            1 11
            ;
set F[4] := 4 5
            5 15
            ;
set F[5] := 4 5
            5 6
            6 16
            ;
set F[6] := 4 7
            7 17
            ;
set F[7] := 4 8
            8 9
            9 19
            ;
set F[8] := 7 4
            4 14
            ;
set F[9] := 8 1
            1 11
            ;
set F[10] := 8 4
             4 14
             ;
set F[11] := 8 4
             4 5
             5 15
             ;
set F[12] := 8 4
             4 5
             5 6
             6 16
             ;
set F[13] := 8 4
             4 7
             7 17
             ;
set F[14] := 8 9
             9 19
             ;
set F[15] := 9 8
             8 4
             4 14
             ;
set Last[1] := 4 14;
set Last[2] := 6 16;
set Last[3] := 1 11;
set Last[4] := 5 15;
set Last[5] := 6 16;
set Last[6] := 7 17;
set Last[7] := 9 19;
set Last[8] := 4 14;
set Last[9] := 1 11;
set Last[10] := 4 14;
set Last[11] := 5 15;
set Last[12] := 6 16;
set Last[13] := 7 17;
set Last[14] := 9 19;
set Last[15] := 4 14;

param q := 5;

end;
