data;

set V := 1 4 5 6 7 8 9 10 13 14 15 16 17 18;

set A := 1 4
         1 5
         1 6
         1 7
         1 9
         1 10
         4 13
         5 1
         5 4
         5 7
         5 9
         5 14
         6 1
         6 4
         6 5
         6 7
         6 8
         6 9
         6 15
         7 16
         8 17
         9 18
         ;

set S := 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15;

set F[1] := 1 4
            4 13
            ;
set F[2] := 1 5
            5 14
            ;
set F[3] := 1 6
            6 15
            ;
set F[4] := 1 7
            7 16
            ;
set F[5] := 1 9
            9 18
            ;
set F[6] := 5 1
            1 10
            ;
set F[7] := 5 4
            4 13
            ;
set F[8] := 5 7
            7 16
            ;
set F[9] := 5 9
            9 18
            ;
set F[10] := 6 1
             1 10
             ;
set F[11] := 6 4
             4 13
             ;
set F[12] := 6 5
             5 14
             ;
set F[13] := 6 7
             7 16
             ;
set F[14] := 6 8
             8 17
             ;
set F[15] := 6 9
             9 18
             ;
set Last[1] := 4 13;
set Last[2] := 5 14;
set Last[3] := 6 15;
set Last[4] := 7 16;
set Last[5] := 9 18;
set Last[6] := 1 10;
set Last[7] := 4 13;
set Last[8] := 7 16;
set Last[9] := 9 18;
set Last[10] := 1 10;
set Last[11] := 4 13;
set Last[12] := 5 14;
set Last[13] := 7 16;
set Last[14] := 8 17;
set Last[15] := 9 18;

param q := 5;

end;
