data;

set V := 1 2 3 4 5 6 7;

set A := 1 2
         1 3
         1 5
         2 1
         2 3
         2 6
         3 7
         4 1
         ;

set S := 1 2 3 4 5 6 7;

set F[1] := 1 2
            2 6
            ;
set F[2] := 1 3
            3 7
            ;
set F[3] := 2 1
            1 5
            ;
set F[4] := 2 3
            3 7
            ;
set F[5] := 4 1
            1 5
            ;
set F[6] := 4 1
            1 2
            2 6
            ;
set F[7] := 4 1
            1 3
            3 7
            ;
set Last[1] := 2 6;
set Last[2] := 3 7;
set Last[3] := 1 5;
set Last[4] := 3 7;
set Last[5] := 1 5;
set Last[6] := 2 6;
set Last[7] := 3 7;

param q := 5;

end;
