data;

set V := 2 3 4 5 7 15 16 17 18 20;

set A := 2 4
         2 15
         3 4
         3 16
         4 2
         4 3
         4 5
         4 7
         4 17
         5 4
         5 18
         7 4
         7 20
         ;

set S := 1 2 3 4 5 6 7 8 9;

set F[1] := 2 4
            4 17
            ;
set F[2] := 3 4
            4 17
            ;
set F[3] := 4 2
            2 15
            ;
set F[4] := 4 3
            3 16
            ;
set F[5] := 4 5
            5 18
            ;
set F[6] := 4 7
            7 20
            ;
set F[7] := 5 4
            4 3
            3 16
            ;
set F[8] := 5 4
            4 17
            ;
set F[9] := 7 4
            4 17
            ;
set Last[1] := 4 17;
set Last[2] := 4 17;
set Last[3] := 2 15;
set Last[4] := 3 16;
set Last[5] := 5 18;
set Last[6] := 7 20;
set Last[7] := 3 16;
set Last[8] := 4 17;
set Last[9] := 4 17;

param q := 5;

end;
