data;

set V := 1 2 3 4 5 6 7 9 10 11;

set A := 1 2
         1 7
         2 3
         3 9
         4 3
         4 10
         5 4
         5 11
         6 1
         6 5
         ;

set S := 1 2 3 4 5 6;

set F[1] := 5 4
            4 3
            3 9
            ;
set F[2] := 5 4
            4 10
            ;
set F[3] := 6 1
            1 7
            ;
set F[4] := 6 1
            1 2
            2 3
            3 9
            ;
set F[5] := 6 5
            5 4
            4 10
            ;
set F[6] := 6 5
            5 11
            ;
set Last[1] := 3 9;
set Last[2] := 4 10;
set Last[3] := 1 7;
set Last[4] := 3 9;
set Last[5] := 4 10;
set Last[6] := 5 11;

param q := 5;

end;
