data;

set V := 1 2 4 5 6 7 9 10;

set A := 1 2
         1 4
         1 5
         1 6
         2 1
         2 7
         4 1
         4 9
         5 1
         5 10
         ;

set S := 1 2 3 4 5 6 7 8;

set F[1] := 2 1
            1 6
            ;
set F[2] := 2 1
            1 5
            5 10
            ;
set F[3] := 4 1
            1 6
            ;
set F[4] := 4 1
            1 2
            2 7
            ;
set F[5] := 4 1
            1 5
            5 10
            ;
set F[6] := 5 1
            1 6
            ;
set F[7] := 5 1
            1 2
            2 7
            ;
set F[8] := 5 1
            1 4
            4 9
            ;
set Last[1] := 1 6;
set Last[2] := 5 10;
set Last[3] := 1 6;
set Last[4] := 2 7;
set Last[5] := 5 10;
set Last[6] := 1 6;
set Last[7] := 2 7;
set Last[8] := 4 9;

param q := 5;

end;
