data;

set V := 1 2 4 6 7 8 10 12;

set A := 1 2
         1 7
         2 1
         2 4
         2 8
         4 2
         4 6
         4 10
         6 2
         6 12
         ;

set S := 1 2 3 4 5 6;

set F[1] := 1 2
            2 8
            ;
set F[2] := 2 4
            4 10
            ;
set F[3] := 4 2
            2 1
            1 7
            ;
set F[4] := 4 2
            2 8
            ;
set F[5] := 4 6
            6 12
            ;
set F[6] := 6 2
            2 8
            ;
set Last[1] := 2 8;
set Last[2] := 4 10;
set Last[3] := 1 7;
set Last[4] := 2 8;
set Last[5] := 6 12;
set Last[6] := 2 8;

param q := 5;

end;
