data;

set V := 1 3 4 5 6 8 11 12 13 14 16;

set A := 1 6
         3 4
         3 6
         3 11
         4 3
         4 5
         4 12
         5 13
         6 3
         6 8
         6 14
         8 16
         ;

set S := 1 2 3 4 5 6 7 8 9 10 11 12;

set F[1] := 1 6
            6 14
            ;
set F[2] := 3 4
            4 12
            ;
set F[3] := 3 4
            4 5
            5 13
            ;
set F[4] := 3 6
            6 14
            ;
set F[5] := 3 6
            6 8
            8 16
            ;
set F[6] := 4 3
            3 11
            ;
set F[7] := 4 5
            5 13
            ;
set F[8] := 4 3
            3 6
            6 14
            ;
set F[9] := 4 3
            3 6
            6 8
            8 16
            ;
set F[10] := 6 3
             3 4
             4 12
             ;
set F[11] := 6 3
             3 4
             4 5
             5 13
             ;
set F[12] := 6 8
             8 16
             ;
set Last[1] := 6 14;
set Last[2] := 4 12;
set Last[3] := 5 13;
set Last[4] := 6 14;
set Last[5] := 8 16;
set Last[6] := 3 11;
set Last[7] := 5 13;
set Last[8] := 6 14;
set Last[9] := 8 16;
set Last[10] := 4 12;
set Last[11] := 5 13;
set Last[12] := 8 16;

param q := 5;

end;
